spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcartuserservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.application.name=userservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka